<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Pds.Core\Pds.Core.csproj" />
      <ProjectReference Include="..\Pds.Data\Pds.Data.csproj" />
      <ProjectReference Include="..\Pds.Services.Models\Pds.Services.Models.csproj" />
    </ItemGroup>

</Project>
