<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Pds.Api.Contracts\Pds.Api.Contracts.csproj" />
      <ProjectReference Include="..\Pds.Data\Pds.Data.csproj" />
      <ProjectReference Include="..\Pds.Services.Models\Pds.Services.Models.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="10.1.1" />
    </ItemGroup>

</Project>
