<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.0" PrivateAssets="all" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="6.0.0" />
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Calabonga.PredicatesBuilder" Version="2.0.0" />
    <PackageReference Include="Toolbelt.Blazor.HeadElement" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="web.config">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Pages\Settings\Create.razor.css" />
    <Content Include="Pages\Settings\Edit.razor.css" />
    <Content Include="Pages\Settings\List\Actions.razor.css" />
    <Content Include="Pages\Settings\List\Body.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pds.Api.Contracts\Pds.Api.Contracts.csproj" />
    <ProjectReference Include="..\Pds.Mappers\Pds.Mappers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\FONT-LICENSE" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\css\open-iconic-bootstrap.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\fonts\open-iconic.eot" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\fonts\open-iconic.otf" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\fonts\open-iconic.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\fonts\open-iconic.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\fonts\open-iconic.woff" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\ICON-LICENSE" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\README.md" />
    <_ContentIncludedByDefault Remove="Pages\Settings\Info\Actions.razor" />
    <_ContentIncludedByDefault Remove="Pages\Settings\Info\Bill.razor" />
    <_ContentIncludedByDefault Remove="Pages\Settings\Info\Body.razor" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="Pages\Settings\Create.razor" />
    <AdditionalFiles Include="Pages\Settings\Edit.razor" />
    <AdditionalFiles Include="Pages\Settings\List\Actions.razor" />
    <AdditionalFiles Include="Pages\Settings\List\Body.razor" />
  </ItemGroup>
</Project>
